body,
body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fdfdfd;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 0 auto;
  width: 80%;
}

.male-color {
  color: #456e9a;
}

.female-color {
  color: #ff6c52;
}

nav {
  border-bottom: 1px solid #ebecf0;

  a {
    text-decoration: none;
    color: black;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .right {
    display: flex;
    gap: 1rem;
  }
}

main {
  margin-top: 2rem;
  margin-bottom: 2rem;

  h2 {
    padding-bottom: 1rem;
  }

  input,
  select {
    border: 1px solid #cdcdce;
    border-radius: 3px;
  }

  input::placeholder {
    padding-left: 3px;
  }

  .main-info {
    border-bottom: 1px solid #ebecf0;
    padding-bottom: 1rem;
  }
}

section {
  .members {
    display: flex;
    padding: 1rem 0 1rem 2rem;
    border: 1px solid #ebecf0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  #user-length {
    font-size: small;
    font-weight: 300;
    margin-left: 1rem;
    background-color: #e9e9ed;
    padding: 0.3rem;
    border-radius: 10px;
  }

  table {
    width: 100%;
    text-align: center;
  }

  table,
  th,
  td {
    border: 1px solid #e9e9ed;
    border-collapse: collapse;
    border-top: none;
  }

  th {
    padding-top: 0.5rem;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding: 5px 15px;
  }

  td {
    padding: 10px 0;
    border-left: none;
    border-right: none;
    vertical-align: middle;
  }

  table td img {
    padding: 10px 0;
    max-width: 50px;
  }

  tr:nth-child(even) td {
    background-color: #eeeeee;
  }

  .icon-red {
    cursor: pointer;
    margin-right: 0.2rem;
    color: red;
  }

  .icon-red:hover {
    color: black;
  }

  .icon-blue {
    cursor: pointer;
    margin-right: 0.2rem;
    color: blue;
  }

  .icon-blue:hover {
    color: black;
  }
}

.blur-effect.blur {
  filter: blur(0.5rem);
}

dialog {
  border: none;
  box-shadow: 1px 5px 5px gainsboro;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  display: grid;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 1000;

  .center-div {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  #dialog-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  div {
    padding-bottom: 0.3rem;
  }

  h2 {
    padding-bottom: 1rem;
  }

  button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
}
